Supported features:
clampzero	true
fullnpot	true
glsl3	true
instancing	true
lighten	true
multicanvasformats	true
pixelshaderhighp	true
shaderderivatives	true

Supported canvas formats:
depth16	true
depth24	true
depth24stencil8	true
depth32f	true
depth32fstencil8	true
hdr	true
la8	false
normal	true
r16	true
r16f	true
r32f	true
r8	true
rg11b10f	true
rg16	true
rg16f	true
rg32f	true
rg8	true
rgb10a2	true
rgb565	true
rgb5a1	true
rgba16	true
rgba16f	true
rgba32f	true
rgba4	true
rgba8	true
srgba8	true
stencil8	true

Supported image formats:
ASTC10x10	false
ASTC10x5	false
ASTC10x6	false
ASTC10x8	false
ASTC12x10	false
ASTC12x12	false
ASTC4x4	false
ASTC5x4	false
ASTC5x5	false
ASTC6x5	false
ASTC6x6	false
ASTC8x5	false
ASTC8x6	false
ASTC8x8	false
BC4	true
BC4s	true
BC5	true
BC5s	true
BC6h	true
BC6hs	true
BC7	true
DXT1	true
DXT3	true
DXT5	true
EACr	true
EACrg	true
EACrgs	true
EACrs	true
ETC1	true
ETC2rgb	true
ETC2rgba	true
ETC2rgba1	true
PVR1rgb2	false
PVR1rgb4	false
PVR1rgba2	false
PVR1rgba4	false
r16	true
r16f	true
r32f	true
r8	true
rg11b10f	true
rg16	true
rg16f	true
rg32f	true
rg8	true
rgb10a2	true
rgb565	true
rgb5a1	true
rgba16	true
rgba16f	true
rgba32f	true
rgba4	true
rgba8	true

Renderer:	OpenGL
Vendor:	ATI Technologies Inc.
Version:	3.3.0 Core Profile Context 24.3.1.240216
Device:	Radeon RX Vega

Supported texture types:
cube	true
2d	true
volume	true
array	true

System limits:
anisotropy	16
canvasmsaa	8
cubetexturesize	16384
multicanvas	8
pointsize	8192
texturelayers	2048
texturesize	16384
volumetexturesize	2048

Window dimensions:
Width:	800
Height:	600

Supported fullscreen modes:
1: 1920x1080
2: 1680x1050
3: 1760x990
4: 1600x900
5: 1280x1024
6: 1440x900
7: 1440x810
8: 1366x768
9: 1280x720
10: 1024x768
11: 1128x634
12: 800x600
13: 720x480
14: 640x480
15: 720x400
