Supported features:
clampzero	true
fullnpot	true
glsl3	true
instancing	true
lighten	true
multicanvasformats	true
pixelshaderhighp	true
shaderderivatives	true

Supported canvas formats:
depth16	true
depth24	true
depth24stencil8	true
depth32f	true
depth32fstencil8	true
hdr	true
la8	false
normal	true
r16	false
r16f	true
r32f	false
r8	true
rg11b10f	false
rg16	false
rg16f	true
rg32f	false
rg8	true
rgb10a2	true
rgb565	true
rgb5a1	true
rgba16	false
rgba16f	true
rgba32f	false
rgba4	true
rgba8	true
srgba8	true
stencil8	true

Supported image formats:
ASTC10x10	true
ASTC10x5	true
ASTC10x6	true
ASTC10x8	true
ASTC12x10	true
ASTC12x12	true
ASTC4x4	true
ASTC5x4	true
ASTC5x5	true
ASTC6x5	true
ASTC6x6	true
ASTC8x5	true
ASTC8x6	true
ASTC8x8	true
BC4	false
BC4s	false
BC5	false
BC5s	false
BC6h	false
BC6hs	false
BC7	false
DXT1	false
DXT3	false
DXT5	false
EACr	true
EACrg	true
EACrgs	true
EACrs	true
ETC1	true
ETC2rgb	true
ETC2rgba	true
ETC2rgba1	true
PVR1rgb2	false
PVR1rgb4	false
PVR1rgba2	false
PVR1rgba4	false
r16	false
r16f	true
r32f	true
r8	true
rg11b10f	false
rg16	false
rg16f	true
rg32f	true
rg8	true
rgb10a2	true
rgb565	true
rgb5a1	true
rgba16	false
rgba16f	true
rgba32f	true
rgba4	true
rgba8	true

Renderer:	OpenGL ES
Vendor:	ARM
Version:	OpenGL ES 3.2 v1.g13p0-01eac0.98c5dad4e3309b873e3189000b74ea36
Device:	Mali-G52

Supported texture types:
array	true
cube	true
2d	true
volume	true

System limits:
anisotropy	16
canvasmsaa	4
cubetexturesize	16383
multicanvas	4
pointsize	1024
texturelayers	4096
texturesize	16383
volumetexturesize	16383

Window dimensions:
Width:	800
Height:	600

Supported fullscreen modes:
1: 640x480
